#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/CLionProjects/OS3/message_reader.c
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
message_slot.h
/home/student/CLionProjects/OS3/message_slot.h

/home/student/CLionProjects/OS3/message_sender.c
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
message_slot.h
/home/student/CLionProjects/OS3/message_slot.h

/home/student/CLionProjects/OS3/message_slot.c
linux/kernel.h
-
linux/module.h
-
linux/fs.h
-
linux/uaccess.h
-
linux/string.h
-
linux/slab.h
-
message_slot.h
/home/student/CLionProjects/OS3/message_slot.h

/home/student/CLionProjects/OS3/message_slot.h
linux/ioctl.h
-

/usr/src/linux-headers-5.0.0-32/include/asm-generic/atomic-long.h
asm/types.h
-

/usr/src/linux-headers-5.0.0-32/include/asm-generic/atomic64.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/asm-generic/bug.h
linux/compiler.h
-
linux/kernel.h
-

/usr/src/linux-headers-5.0.0-32/include/asm-generic/error-injection.h

/usr/src/linux-headers-5.0.0-32/include/linux/atomic.h
linux/types.h
-
asm/atomic.h
-
asm/barrier.h
-
asm-generic/atomic64.h
-
asm-generic/atomic-long.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/auxvec.h
uapi/linux/auxvec.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bit_spinlock.h
linux/kernel.h
-
linux/preempt.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bitmap.h
linux/types.h
-
linux/bitops.h
-
linux/string.h
-
linux/kernel.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bitops.h
asm/types.h
-
linux/bits.h
-
asm/bitops.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bits.h
asm/bitsperlong.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bottom_half.h
linux/preempt.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/bug.h
asm/bug.h
-
linux/compiler.h
-
linux/build_bug.h
-
asm-generic/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/build_bug.h
linux/compiler.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/cache.h
uapi/linux/kernel.h
-
asm/cache.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/capability.h
uapi/linux/capability.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/compiler-clang.h

/usr/src/linux-headers-5.0.0-32/include/linux/compiler-gcc.h

/usr/src/linux-headers-5.0.0-32/include/linux/compiler-intel.h
asm/intrinsics.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/compiler.h
linux/compiler_types.h
-
uapi/linux/types.h
-
asm/barrier.h
-
linux/kasan-checks.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/compiler_attributes.h

/usr/src/linux-headers-5.0.0-32/include/linux/compiler_types.h
linux/compiler_attributes.h
-
linux/compiler-clang.h
-
linux/compiler-intel.h
-
linux/compiler-gcc.h
-
asm/compiler.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/completion.h
linux/wait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/const.h
uapi/linux/const.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/cpumask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/dcache.h
linux/atomic.h
-
linux/list.h
-
linux/rculist.h
-
linux/rculist_bl.h
-
linux/spinlock.h
-
linux/seqlock.h
-
linux/cache.h
-
linux/rcupdate.h
-
linux/lockref.h
-
linux/stringhash.h
-
linux/wait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/debug_locks.h
linux/kernel.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/debugobjects.h
linux/list.h
-
linux/spinlock.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/delayed_call.h

/usr/src/linux-headers-5.0.0-32/include/linux/dqblk_qtree.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/dqblk_v1.h

/usr/src/linux-headers-5.0.0-32/include/linux/dqblk_v2.h
linux/dqblk_qtree.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/dynamic_debug.h
linux/jump_label.h
-
linux/string.h
-
linux/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/elf.h
asm/elf.h
-
uapi/linux/elf.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/err.h
linux/compiler.h
-
linux/types.h
-
asm/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/errno.h
uapi/linux/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/error-injection.h
asm/error-injection.h
-
asm-generic/error-injection.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/errseq.h

/usr/src/linux-headers-5.0.0-32/include/linux/export.h
linux/compiler.h
-
generated/autoksyms.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/fcntl.h
uapi/linux/fcntl.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/fs.h
linux/linkage.h
-
linux/wait_bit.h
-
linux/kdev_t.h
-
linux/dcache.h
-
linux/path.h
-
linux/stat.h
-
linux/cache.h
-
linux/list.h
-
linux/list_lru.h
-
linux/llist.h
-
linux/radix-tree.h
-
linux/xarray.h
-
linux/rbtree.h
-
linux/init.h
-
linux/pid.h
-
linux/bug.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/mm_types.h
-
linux/capability.h
-
linux/semaphore.h
-
linux/fcntl.h
-
linux/fiemap.h
-
linux/rculist_bl.h
-
linux/atomic.h
-
linux/shrinker.h
-
linux/migrate_mode.h
-
linux/uidgid.h
-
linux/lockdep.h
-
linux/percpu-rwsem.h
-
linux/workqueue.h
-
linux/delayed_call.h
-
linux/uuid.h
-
linux/errseq.h
-
linux/ioprio.h
-
linux/build_bug.h
-
linux/stddef.h
-
asm/byteorder.h
-
uapi/linux/fs.h
-
linux/quota.h
-
linux/seqlock.h
-
linux/nfs_fs_i.h
-
linux/err.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/gfp.h
linux/mmdebug.h
-
linux/mmzone.h
-
linux/stddef.h
-
linux/linkage.h
-
linux/topology.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/hash.h
asm/types.h
-
linux/compiler.h
-
asm/hash.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/highuid.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/hrtimer.h
linux/rbtree.h
-
linux/ktime.h
-
linux/init.h
-
linux/list.h
-
linux/percpu.h
-
linux/timer.h
-
linux/timerqueue.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/idr.h
linux/radix-tree.h
-
linux/gfp.h
-
linux/percpu.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/init.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/iocontext.h
linux/radix-tree.h
-
linux/rcupdate.h
-
linux/workqueue.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/ioprio.h
linux/sched.h
-
linux/sched/rt.h
-
linux/iocontext.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/ipc.h
linux/spinlock.h
-
linux/uidgid.h
-
linux/rhashtable-types.h
-
uapi/linux/ipc.h
-
linux/refcount.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/irqflags.h
linux/typecheck.h
-
asm/irqflags.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/jiffies.h
linux/cache.h
-
linux/math64.h
-
linux/kernel.h
-
linux/types.h
-
linux/time.h
-
linux/timex.h
-
asm/param.h
-
generated/timeconst.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/jump_label.h
linux/types.h
-
linux/compiler.h
-
asm/jump_label.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kasan-checks.h

/usr/src/linux-headers-5.0.0-32/include/linux/kasan.h
linux/types.h
-
asm/kasan.h
-
asm/pgtable.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kconfig.h
generated/autoconf.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kcov.h
uapi/linux/kcov.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kdev_t.h
uapi/linux/kdev_t.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kern_levels.h

/usr/src/linux-headers-5.0.0-32/include/linux/kernel.h
stdarg.h
-
linux/linkage.h
-
linux/stddef.h
-
linux/types.h
-
linux/compiler.h
-
linux/bitops.h
-
linux/log2.h
-
linux/typecheck.h
-
linux/printk.h
-
linux/build_bug.h
-
asm/byteorder.h
-
uapi/linux/kernel.h
-
asm/div64.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kernfs.h
linux/kernel.h
-
linux/err.h
-
linux/list.h
-
linux/mutex.h
-
linux/idr.h
-
linux/lockdep.h
-
linux/rbtree.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/wait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kmod.h
linux/umh.h
-
linux/gfp.h
-
linux/stddef.h
-
linux/errno.h
-
linux/compiler.h
-
linux/workqueue.h
-
linux/sysctl.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kobject.h
linux/types.h
-
linux/list.h
-
linux/sysfs.h
-
linux/compiler.h
-
linux/spinlock.h
-
linux/kref.h
-
linux/kobject_ns.h
-
linux/kernel.h
-
linux/wait.h
-
linux/atomic.h
-
linux/workqueue.h
-
linux/uidgid.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/kobject_ns.h

/usr/src/linux-headers-5.0.0-32/include/linux/kref.h
linux/spinlock.h
-
linux/refcount.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/ktime.h
linux/time.h
-
linux/jiffies.h
-
linux/timekeeping.h
-
linux/timekeeping32.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/latencytop.h
linux/compiler.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/linkage.h
linux/compiler_types.h
-
linux/stringify.h
-
linux/export.h
-
asm/linkage.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/list.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/list_bl.h
linux/list.h
-
linux/bit_spinlock.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/list_lru.h
linux/list.h
-
linux/nodemask.h
-
linux/shrinker.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/llist.h
linux/atomic.h
-
linux/kernel.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/lockdep.h
linux/types.h
-
linux/linkage.h
-
linux/list.h
-
linux/debug_locks.h
-
linux/stacktrace.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/lockref.h
linux/spinlock.h
-
generated/bounds.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/log2.h
linux/types.h
-
linux/bitops.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/math64.h
linux/types.h
-
asm/div64.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/memory_hotplug.h
linux/mmzone.h
-
linux/spinlock.h
-
linux/notifier.h
-
linux/bug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/migrate_mode.h

/usr/src/linux-headers-5.0.0-32/include/linux/mm_types.h
linux/mm_types_task.h
-
linux/auxvec.h
-
linux/list.h
-
linux/spinlock.h
-
linux/rbtree.h
-
linux/rwsem.h
-
linux/completion.h
-
linux/cpumask.h
-
linux/uprobes.h
-
linux/page-flags-layout.h
-
linux/workqueue.h
-
asm/mmu.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/mm_types_task.h
linux/types.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
asm/page.h
-
asm/tlbbatch.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/mmdebug.h
linux/bug.h
-
linux/stringify.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/mmzone.h
linux/spinlock.h
-
linux/list.h
-
linux/wait.h
-
linux/bitops.h
-
linux/cache.h
-
linux/threads.h
-
linux/numa.h
-
linux/init.h
-
linux/seqlock.h
-
linux/nodemask.h
-
linux/pageblock-flags.h
-
linux/page-flags-layout.h
-
linux/atomic.h
-
asm/page.h
-
linux/memory_hotplug.h
-
asm/mmzone.h
-
asm/sparsemem.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/module.h
linux/list.h
-
linux/stat.h
-
linux/compiler.h
-
linux/cache.h
-
linux/kmod.h
-
linux/init.h
-
linux/elf.h
-
linux/stringify.h
-
linux/kobject.h
-
linux/moduleparam.h
-
linux/jump_label.h
-
linux/export.h
-
linux/rbtree_latch.h
-
linux/error-injection.h
-
linux/tracepoint-defs.h
-
linux/percpu.h
-
asm/module.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/moduleparam.h
linux/init.h
-
linux/stringify.h
-
linux/kernel.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/mount.h
linux/types.h
-
linux/list.h
-
linux/nodemask.h
-
linux/spinlock.h
-
linux/seqlock.h
-
linux/atomic.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/mutex.h
asm/current.h
-
linux/list.h
-
linux/spinlock_types.h
-
linux/lockdep.h
-
linux/atomic.h
-
asm/processor.h
-
linux/osq_lock.h
-
linux/debug_locks.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/nfs_fs_i.h

/usr/src/linux-headers-5.0.0-32/include/linux/nodemask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/numa.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/notifier.h
linux/errno.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/srcu.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/numa.h

/usr/src/linux-headers-5.0.0-32/include/linux/osq_lock.h

/usr/src/linux-headers-5.0.0-32/include/linux/overflow.h
linux/compiler.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/page-flags-layout.h
linux/numa.h
-
generated/bounds.h
-
asm/sparsemem.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/pageblock-flags.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/path.h

/usr/src/linux-headers-5.0.0-32/include/linux/percpu-rwsem.h
linux/atomic.h
-
linux/rwsem.h
-
linux/percpu.h
-
linux/rcuwait.h
-
linux/rcu_sync.h
-
linux/lockdep.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/percpu.h
linux/mmdebug.h
-
linux/preempt.h
-
linux/smp.h
-
linux/cpumask.h
-
linux/printk.h
-
linux/pfn.h
-
linux/init.h
-
asm/percpu.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/percpu_counter.h
linux/spinlock.h
-
linux/smp.h
-
linux/list.h
-
linux/threads.h
-
linux/percpu.h
-
linux/types.h
-
linux/gfp.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/pfn.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/pid.h
linux/rculist.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/plist.h
linux/kernel.h
-
linux/list.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/poison.h

/usr/src/linux-headers-5.0.0-32/include/linux/preempt.h
linux/linkage.h
-
linux/list.h
-
asm/preempt.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/printk.h
stdarg.h
-
linux/init.h
-
linux/kern_levels.h
-
linux/linkage.h
-
linux/cache.h
-
linux/dynamic_debug.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/projid.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/psi_types.h
linux/seqlock.h
-
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/quota.h
linux/list.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/spinlock.h
-
linux/wait.h
-
linux/percpu_counter.h
-
linux/dqblk_xfs.h
-
linux/dqblk_v1.h
-
linux/dqblk_v2.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/projid.h
-
uapi/linux/quota.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/radix-tree.h
linux/bitops.h
-
linux/kernel.h
-
linux/list.h
-
linux/preempt.h
-
linux/rcupdate.h
-
linux/spinlock.h
-
linux/types.h
-
linux/xarray.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rbtree.h
linux/kernel.h
-
linux/stddef.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rbtree_latch.h
linux/rbtree.h
-
linux/seqlock.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rcu_node_tree.h

/usr/src/linux-headers-5.0.0-32/include/linux/rcu_segcblist.h

/usr/src/linux-headers-5.0.0-32/include/linux/rcu_sync.h
linux/wait.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rculist.h
linux/list.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rculist_bl.h
linux/list_bl.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rcupdate.h
linux/types.h
-
linux/compiler.h
-
linux/atomic.h
-
linux/irqflags.h
-
linux/preempt.h
-
linux/bottom_half.h
-
linux/lockdep.h
-
asm/processor.h
-
linux/cpumask.h
-
linux/rcutree.h
-
linux/rcutiny.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rcutiny.h
linux/ktime.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rcutree.h

/usr/src/linux-headers-5.0.0-32/include/linux/rcuwait.h
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/refcount.h
linux/atomic.h
-
linux/compiler.h
-
linux/spinlock_types.h
-
asm/refcount.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/resource.h
uapi/linux/resource.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/restart_block.h
linux/compiler.h
-
linux/types.h
-
linux/time64.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rhashtable-types.h
linux/atomic.h
-
linux/compiler.h
-
linux/mutex.h
-
linux/workqueue.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/rwlock.h

/usr/src/linux-headers-5.0.0-32/include/linux/rwlock_api_smp.h

/usr/src/linux-headers-5.0.0-32/include/linux/rwlock_types.h

/usr/src/linux-headers-5.0.0-32/include/linux/rwsem-spinlock.h

/usr/src/linux-headers-5.0.0-32/include/linux/rwsem.h
linux/linkage.h
-
linux/types.h
-
linux/kernel.h
-
linux/list.h
-
linux/spinlock.h
-
linux/atomic.h
-
linux/err.h
-
linux/osq_lock.h
-
linux/rwsem-spinlock.h
-
asm/rwsem.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/sched.h
uapi/linux/sched.h
-
asm/current.h
-
linux/pid.h
-
linux/sem.h
-
linux/shm.h
-
linux/kcov.h
-
linux/mutex.h
-
linux/plist.h
-
linux/hrtimer.h
-
linux/seccomp.h
-
linux/nodemask.h
-
linux/rcupdate.h
-
linux/resource.h
-
linux/latencytop.h
-
linux/sched/prio.h
-
linux/signal_types.h
-
linux/psi_types.h
-
linux/mm_types_task.h
-
linux/task_io_accounting.h
-
linux/rseq.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/sched/prio.h

/usr/src/linux-headers-5.0.0-32/include/linux/sched/rt.h
linux/sched.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/seccomp.h
uapi/linux/seccomp.h
-
linux/thread_info.h
-
asm/seccomp.h
-
linux/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/sem.h
uapi/linux/sem.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/semaphore.h
linux/list.h
-
linux/spinlock.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/seqlock.h
linux/spinlock.h
-
linux/preempt.h
-
linux/lockdep.h
-
linux/compiler.h
-
asm/processor.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/shm.h
linux/list.h
-
asm/page.h
-
uapi/linux/shm.h
-
asm/shmparam.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/shrinker.h

/usr/src/linux-headers-5.0.0-32/include/linux/signal_types.h
linux/list.h
-
uapi/linux/signal.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/slab.h
linux/gfp.h
-
linux/overflow.h
-
linux/types.h
-
linux/workqueue.h
-
linux/kasan.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/smp.h
linux/errno.h
-
linux/types.h
-
linux/list.h
-
linux/cpumask.h
-
linux/init.h
-
linux/llist.h
-
linux/preempt.h
-
linux/kernel.h
-
linux/compiler.h
-
linux/thread_info.h
-
asm/smp.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock.h
linux/typecheck.h
-
linux/preempt.h
-
linux/linkage.h
-
linux/compiler.h
-
linux/irqflags.h
-
linux/thread_info.h
-
linux/kernel.h
-
linux/stringify.h
-
linux/bottom_half.h
-
asm/barrier.h
-
linux/spinlock_types.h
-
asm/spinlock.h
-
linux/spinlock_up.h
-
linux/rwlock.h
-
linux/spinlock_api_smp.h
-
linux/spinlock_api_up.h
-
linux/atomic.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock_api_smp.h
linux/rwlock_api_smp.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock_api_up.h

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock_types.h
asm/spinlock_types.h
-
linux/spinlock_types_up.h
-
linux/lockdep.h
-
linux/rwlock_types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock_types_up.h

/usr/src/linux-headers-5.0.0-32/include/linux/spinlock_up.h
asm/processor.h
-
asm/barrier.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/srcu.h
linux/mutex.h
-
linux/rcupdate.h
-
linux/workqueue.h
-
linux/rcu_segcblist.h
-
linux/srcutiny.h
-
linux/srcutree.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/srcutiny.h
linux/swait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/srcutree.h
linux/rcu_node_tree.h
-
linux/completion.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/stacktrace.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/stat.h
asm/stat.h
-
uapi/linux/stat.h
-
linux/types.h
-
linux/time.h
-
linux/uidgid.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/static_key.h
linux/jump_label.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/stddef.h
uapi/linux/stddef.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/string.h
linux/compiler.h
-
linux/types.h
-
linux/stddef.h
-
stdarg.h
-
uapi/linux/string.h
-
asm/string.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/stringhash.h
linux/compiler.h
-
linux/types.h
-
linux/hash.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/stringify.h

/usr/src/linux-headers-5.0.0-32/include/linux/swait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
linux/wait.h
-
asm/current.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/sysctl.h
linux/list.h
-
linux/rcupdate.h
-
linux/wait.h
-
linux/rbtree.h
-
linux/uidgid.h
-
uapi/linux/sysctl.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/sysfs.h
linux/kernfs.h
-
linux/compiler.h
-
linux/errno.h
-
linux/list.h
-
linux/lockdep.h
-
linux/kobject_ns.h
-
linux/stat.h
-
linux/atomic.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/task_io_accounting.h

/usr/src/linux-headers-5.0.0-32/include/linux/thread_info.h
linux/types.h
-
linux/bug.h
-
linux/restart_block.h
-
asm/current.h
-
linux/bitops.h
-
asm/thread_info.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/threads.h

/usr/src/linux-headers-5.0.0-32/include/linux/time.h
linux/cache.h
-
linux/seqlock.h
-
linux/math64.h
-
linux/time64.h
-
linux/time32.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/time32.h
linux/time64.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/time64.h
linux/math64.h
-
uapi/linux/time.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/timekeeping.h
linux/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/timekeeping32.h

/usr/src/linux-headers-5.0.0-32/include/linux/timer.h
linux/list.h
-
linux/ktime.h
-
linux/stddef.h
-
linux/debugobjects.h
-
linux/stringify.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/timerqueue.h
linux/rbtree.h
-
linux/ktime.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/timex.h
uapi/linux/timex.h
-
linux/compiler.h
-
linux/types.h
-
linux/param.h
-
asm/timex.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/topology.h
linux/cpumask.h
-
linux/bitops.h
-
linux/mmzone.h
-
linux/smp.h
-
linux/percpu.h
-
asm/topology.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/tracepoint-defs.h
linux/atomic.h
-
linux/static_key.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/typecheck.h

/usr/src/linux-headers-5.0.0-32/include/linux/types.h
uapi/linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/uaccess.h
linux/sched.h
-
linux/thread_info.h
-
linux/kasan-checks.h
-
asm/uaccess.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/uidgid.h
linux/types.h
-
linux/highuid.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/umh.h
linux/gfp.h
-
linux/stddef.h
-
linux/errno.h
-
linux/compiler.h
-
linux/workqueue.h
-
linux/sysctl.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/uprobes.h
linux/errno.h
-
linux/rbtree.h
-
linux/types.h
-
linux/wait.h
-
asm/uprobes.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/uuid.h
uapi/linux/uuid.h
-
linux/string.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/wait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
asm/current.h
-
uapi/linux/wait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/wait_bit.h
linux/wait.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/workqueue.h
linux/timer.h
-
linux/linkage.h
-
linux/bitops.h
-
linux/lockdep.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-5.0.0-32/include/linux/xarray.h
linux/bug.h
-
linux/compiler.h
-
linux/gfp.h
-
linux/kconfig.h
-
linux/kernel.h
-
linux/rcupdate.h
-
linux/spinlock.h
-
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/auxvec.h
asm/auxvec.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/capability.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/const.h

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/elf.h
linux/types.h
-
linux/elf-em.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/errno.h
asm/errno.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/fcntl.h
asm/fcntl.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/fs.h
linux/limits.h
-
linux/ioctl.h
-
linux/types.h
-
linux/mount.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/ipc.h
linux/types.h
-
asm/ipcbuf.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/kcov.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/kdev_t.h

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/kernel.h
linux/sysinfo.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/quota.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/resource.h
linux/time.h
-
linux/types.h
-
asm/resource.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/sched.h

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/seccomp.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/sem.h
linux/ipc.h
-
asm/sembuf.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/shm.h
linux/ipc.h
-
linux/errno.h
-
asm-generic/hugetlb_encode.h
-
unistd.h
-
asm/shmbuf.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/signal.h
asm/signal.h
-
asm/siginfo.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/stat.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/stddef.h
linux/compiler_types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/string.h
string.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/sysctl.h
linux/kernel.h
-
linux/types.h
-
linux/compiler.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/time.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/timex.h
linux/time.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/uuid.h
linux/types.h
-

/usr/src/linux-headers-5.0.0-32/include/uapi/linux/wait.h

