# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/OS3.dir/message_reader.c.o
 /home/student/CLionProjects/OS3/message_reader.c
 /home/student/CLionProjects/OS3/message_slot.h
CMakeFiles/OS3.dir/message_sender.c.o
 /home/student/CLionProjects/OS3/message_sender.c
 /home/student/CLionProjects/OS3/message_slot.h
CMakeFiles/OS3.dir/message_slot.c.o
 /home/student/CLionProjects/OS3/message_slot.c
 /home/student/CLionProjects/OS3/message_slot.h
 /usr/src/linux-headers-5.0.0-32/include/asm-generic/atomic-long.h
 /usr/src/linux-headers-5.0.0-32/include/asm-generic/atomic64.h
 /usr/src/linux-headers-5.0.0-32/include/asm-generic/bug.h
 /usr/src/linux-headers-5.0.0-32/include/asm-generic/error-injection.h
 /usr/src/linux-headers-5.0.0-32/include/linux/atomic.h
 /usr/src/linux-headers-5.0.0-32/include/linux/auxvec.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bit_spinlock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bitmap.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bitops.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bits.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bottom_half.h
 /usr/src/linux-headers-5.0.0-32/include/linux/bug.h
 /usr/src/linux-headers-5.0.0-32/include/linux/build_bug.h
 /usr/src/linux-headers-5.0.0-32/include/linux/cache.h
 /usr/src/linux-headers-5.0.0-32/include/linux/capability.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler-clang.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler-gcc.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler-intel.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler_attributes.h
 /usr/src/linux-headers-5.0.0-32/include/linux/compiler_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/completion.h
 /usr/src/linux-headers-5.0.0-32/include/linux/const.h
 /usr/src/linux-headers-5.0.0-32/include/linux/cpumask.h
 /usr/src/linux-headers-5.0.0-32/include/linux/dcache.h
 /usr/src/linux-headers-5.0.0-32/include/linux/debug_locks.h
 /usr/src/linux-headers-5.0.0-32/include/linux/debugobjects.h
 /usr/src/linux-headers-5.0.0-32/include/linux/delayed_call.h
 /usr/src/linux-headers-5.0.0-32/include/linux/dqblk_qtree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/dqblk_v1.h
 /usr/src/linux-headers-5.0.0-32/include/linux/dqblk_v2.h
 /usr/src/linux-headers-5.0.0-32/include/linux/dynamic_debug.h
 /usr/src/linux-headers-5.0.0-32/include/linux/elf.h
 /usr/src/linux-headers-5.0.0-32/include/linux/err.h
 /usr/src/linux-headers-5.0.0-32/include/linux/errno.h
 /usr/src/linux-headers-5.0.0-32/include/linux/error-injection.h
 /usr/src/linux-headers-5.0.0-32/include/linux/errseq.h
 /usr/src/linux-headers-5.0.0-32/include/linux/export.h
 /usr/src/linux-headers-5.0.0-32/include/linux/fcntl.h
 /usr/src/linux-headers-5.0.0-32/include/linux/fs.h
 /usr/src/linux-headers-5.0.0-32/include/linux/gfp.h
 /usr/src/linux-headers-5.0.0-32/include/linux/hash.h
 /usr/src/linux-headers-5.0.0-32/include/linux/highuid.h
 /usr/src/linux-headers-5.0.0-32/include/linux/hrtimer.h
 /usr/src/linux-headers-5.0.0-32/include/linux/idr.h
 /usr/src/linux-headers-5.0.0-32/include/linux/init.h
 /usr/src/linux-headers-5.0.0-32/include/linux/iocontext.h
 /usr/src/linux-headers-5.0.0-32/include/linux/ioprio.h
 /usr/src/linux-headers-5.0.0-32/include/linux/ipc.h
 /usr/src/linux-headers-5.0.0-32/include/linux/irqflags.h
 /usr/src/linux-headers-5.0.0-32/include/linux/jiffies.h
 /usr/src/linux-headers-5.0.0-32/include/linux/jump_label.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kasan-checks.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kasan.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kconfig.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kcov.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kdev_t.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kern_levels.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kernel.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kernfs.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kmod.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kobject.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kobject_ns.h
 /usr/src/linux-headers-5.0.0-32/include/linux/kref.h
 /usr/src/linux-headers-5.0.0-32/include/linux/ktime.h
 /usr/src/linux-headers-5.0.0-32/include/linux/latencytop.h
 /usr/src/linux-headers-5.0.0-32/include/linux/linkage.h
 /usr/src/linux-headers-5.0.0-32/include/linux/list.h
 /usr/src/linux-headers-5.0.0-32/include/linux/list_bl.h
 /usr/src/linux-headers-5.0.0-32/include/linux/list_lru.h
 /usr/src/linux-headers-5.0.0-32/include/linux/llist.h
 /usr/src/linux-headers-5.0.0-32/include/linux/lockdep.h
 /usr/src/linux-headers-5.0.0-32/include/linux/lockref.h
 /usr/src/linux-headers-5.0.0-32/include/linux/log2.h
 /usr/src/linux-headers-5.0.0-32/include/linux/math64.h
 /usr/src/linux-headers-5.0.0-32/include/linux/memory_hotplug.h
 /usr/src/linux-headers-5.0.0-32/include/linux/migrate_mode.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mm_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mm_types_task.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mmdebug.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mmzone.h
 /usr/src/linux-headers-5.0.0-32/include/linux/module.h
 /usr/src/linux-headers-5.0.0-32/include/linux/moduleparam.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mount.h
 /usr/src/linux-headers-5.0.0-32/include/linux/mutex.h
 /usr/src/linux-headers-5.0.0-32/include/linux/nfs_fs_i.h
 /usr/src/linux-headers-5.0.0-32/include/linux/nodemask.h
 /usr/src/linux-headers-5.0.0-32/include/linux/notifier.h
 /usr/src/linux-headers-5.0.0-32/include/linux/numa.h
 /usr/src/linux-headers-5.0.0-32/include/linux/osq_lock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/overflow.h
 /usr/src/linux-headers-5.0.0-32/include/linux/page-flags-layout.h
 /usr/src/linux-headers-5.0.0-32/include/linux/pageblock-flags.h
 /usr/src/linux-headers-5.0.0-32/include/linux/path.h
 /usr/src/linux-headers-5.0.0-32/include/linux/percpu-rwsem.h
 /usr/src/linux-headers-5.0.0-32/include/linux/percpu.h
 /usr/src/linux-headers-5.0.0-32/include/linux/percpu_counter.h
 /usr/src/linux-headers-5.0.0-32/include/linux/pfn.h
 /usr/src/linux-headers-5.0.0-32/include/linux/pid.h
 /usr/src/linux-headers-5.0.0-32/include/linux/plist.h
 /usr/src/linux-headers-5.0.0-32/include/linux/poison.h
 /usr/src/linux-headers-5.0.0-32/include/linux/preempt.h
 /usr/src/linux-headers-5.0.0-32/include/linux/printk.h
 /usr/src/linux-headers-5.0.0-32/include/linux/projid.h
 /usr/src/linux-headers-5.0.0-32/include/linux/psi_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/quota.h
 /usr/src/linux-headers-5.0.0-32/include/linux/radix-tree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rbtree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rbtree_latch.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcu_node_tree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcu_segcblist.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcu_sync.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rculist.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rculist_bl.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcupdate.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcutiny.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcutree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rcuwait.h
 /usr/src/linux-headers-5.0.0-32/include/linux/refcount.h
 /usr/src/linux-headers-5.0.0-32/include/linux/resource.h
 /usr/src/linux-headers-5.0.0-32/include/linux/restart_block.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rhashtable-types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rwlock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rwlock_api_smp.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rwlock_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rwsem-spinlock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/rwsem.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sched.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sched/prio.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sched/rt.h
 /usr/src/linux-headers-5.0.0-32/include/linux/seccomp.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sem.h
 /usr/src/linux-headers-5.0.0-32/include/linux/semaphore.h
 /usr/src/linux-headers-5.0.0-32/include/linux/seqlock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/shm.h
 /usr/src/linux-headers-5.0.0-32/include/linux/shrinker.h
 /usr/src/linux-headers-5.0.0-32/include/linux/signal_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/slab.h
 /usr/src/linux-headers-5.0.0-32/include/linux/smp.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock_api_smp.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock_api_up.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock_types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock_types_up.h
 /usr/src/linux-headers-5.0.0-32/include/linux/spinlock_up.h
 /usr/src/linux-headers-5.0.0-32/include/linux/srcu.h
 /usr/src/linux-headers-5.0.0-32/include/linux/srcutiny.h
 /usr/src/linux-headers-5.0.0-32/include/linux/srcutree.h
 /usr/src/linux-headers-5.0.0-32/include/linux/stacktrace.h
 /usr/src/linux-headers-5.0.0-32/include/linux/stat.h
 /usr/src/linux-headers-5.0.0-32/include/linux/static_key.h
 /usr/src/linux-headers-5.0.0-32/include/linux/stddef.h
 /usr/src/linux-headers-5.0.0-32/include/linux/string.h
 /usr/src/linux-headers-5.0.0-32/include/linux/stringhash.h
 /usr/src/linux-headers-5.0.0-32/include/linux/stringify.h
 /usr/src/linux-headers-5.0.0-32/include/linux/swait.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sysctl.h
 /usr/src/linux-headers-5.0.0-32/include/linux/sysfs.h
 /usr/src/linux-headers-5.0.0-32/include/linux/task_io_accounting.h
 /usr/src/linux-headers-5.0.0-32/include/linux/thread_info.h
 /usr/src/linux-headers-5.0.0-32/include/linux/threads.h
 /usr/src/linux-headers-5.0.0-32/include/linux/time.h
 /usr/src/linux-headers-5.0.0-32/include/linux/time32.h
 /usr/src/linux-headers-5.0.0-32/include/linux/time64.h
 /usr/src/linux-headers-5.0.0-32/include/linux/timekeeping.h
 /usr/src/linux-headers-5.0.0-32/include/linux/timekeeping32.h
 /usr/src/linux-headers-5.0.0-32/include/linux/timer.h
 /usr/src/linux-headers-5.0.0-32/include/linux/timerqueue.h
 /usr/src/linux-headers-5.0.0-32/include/linux/timex.h
 /usr/src/linux-headers-5.0.0-32/include/linux/topology.h
 /usr/src/linux-headers-5.0.0-32/include/linux/tracepoint-defs.h
 /usr/src/linux-headers-5.0.0-32/include/linux/typecheck.h
 /usr/src/linux-headers-5.0.0-32/include/linux/types.h
 /usr/src/linux-headers-5.0.0-32/include/linux/uaccess.h
 /usr/src/linux-headers-5.0.0-32/include/linux/uidgid.h
 /usr/src/linux-headers-5.0.0-32/include/linux/umh.h
 /usr/src/linux-headers-5.0.0-32/include/linux/uprobes.h
 /usr/src/linux-headers-5.0.0-32/include/linux/uuid.h
 /usr/src/linux-headers-5.0.0-32/include/linux/wait.h
 /usr/src/linux-headers-5.0.0-32/include/linux/wait_bit.h
 /usr/src/linux-headers-5.0.0-32/include/linux/workqueue.h
 /usr/src/linux-headers-5.0.0-32/include/linux/xarray.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/auxvec.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/capability.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/const.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/elf.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/errno.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/fcntl.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/fs.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/ipc.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/kcov.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/kdev_t.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/kernel.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/quota.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/resource.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/sched.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/seccomp.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/sem.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/shm.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/signal.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/stat.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/stddef.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/string.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/sysctl.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/time.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/timex.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/types.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/uuid.h
 /usr/src/linux-headers-5.0.0-32/include/uapi/linux/wait.h
